# redis-cache-java-dist

./: .gitignore  LICENSE.md  README.adoc  build.gradle  docker-compose.yml
demo/: README.md  build.gradle
demo/grafana/provisioning/dashboards/: dashboard.json
demo/src/main/java/com/redis/cache/demo/: CacheConfig.java  CacheService.java  MovieService.java  RedisCacheDemoApplication.java
demo/src/main/resources/: banner.txt
demo/src/main/resources/static/resources/css/: demo.css
demo/src/main/resources/templates/: cache.html  movie.html  popular.html  search.html  top-rated.html
demo/src/main/resources/templates/fragments/: base.html
infrastructure/: README.md  docker-compose.yml
samples/redis-cache-demo/: build.gradle  gradle.properties
samples/redis-cache-demo/grafana/provisioning/dashboards/: dashboards.yml
samples/redis-cache-demo/prometheus/: prometheus.yml
samples/redis-cache-demo/src/main/java/com/redis/cache/demo/: DemoApplication.java  DemoConfig.java  MovieController.java
src/main/java/com/redis/cache/demo/: CacheConfig.java  MovieController.java  SearchService.java  TmdbService.java
src/main/resources/: application.properties
src/main/resources/templates/: upcoming.html
