plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.redis'
version = '0.1.0'

ext['lettuce.version'] = '6.5.5.RELEASE'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.redis:redis-cache-spring:0.3.2'
	implementation 'uk.co.conoregan:themoviedbapi:2.3.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}