# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG

# Expose the Prometheus metrics endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

# TMDB API Read Access Token https://developer.themoviedb.org/docs/getting-started 
tmdb.token=your-tmdb-api-read-access-token

# Simulates slow API calls with ms to sleep before fetching a movie from TMDB 
tmdb.sleep=10

# Name of the RediSearch movie index 
search.index=movies

# Number of TMDB service pages to preload 
cache.preload=0