

  _____          _ _        _____           _          
 |  __ \        | (_)      / ____|         | |         
 | |__) |___  __| |_ ___  | |     __ _  ___| |__   ___ 
 |  _  // _ \/ _` | / __| | |    / _` |/ __| '_ \ / _ \
 | | \ \  __/ (_| | \__ \ | |___| (_| | (__| | | |  __/
 |_|  \_\___|\__,_|_|___/  \_____\__,_|\___|_| |_|\___|
                                                       
                                                       
:: Built with Spring Boot :: ${spring-boot.version}

